App_TCBInitHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TCBInitHook    (OS_TCB *ptcb) { (void)ptc/
App_TaskCreateHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskCreateHook (OS_TCB *ptcb) { (void)ptc/
App_TaskDelHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskDelHook    (OS_TCB *ptcb) { (void)ptc/
App_TaskIdleHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskIdleHook(void) {}$/
App_TaskReturnHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskReturnHook (OS_TCB *ptcb) { (void)ptc/
App_TaskStatHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskStatHook   (void)         {}$/
App_TaskSwHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TaskSwHook     (void)         {}$/
App_TimeTickHook	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_hooks.c	/^void App_TimeTickHook(void) {}$/
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	24
MICRIUM_SOURCE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	25
OSEventNameGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT8U  OSEventNameGet (OS_EVENT   *pevent,$/
OSEventNameSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSEventNameSet (OS_EVENT  *pevent,$/
OSEventPendMulti	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT16U  OSEventPendMulti (OS_EVENT  **pevents_pend/
OSFlagAccept	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAGS  OSFlagAccept (OS_FLAG_GRP  *pgrp,$/
OSFlagCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAG_GRP  *OSFlagCreate (OS_FLAGS  flags,$/
OSFlagDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAG_GRP  *OSFlagDel (OS_FLAG_GRP  *pgrp,$/
OSFlagNameGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^INT8U  OSFlagNameGet (OS_FLAG_GRP   *pgrp,$/
OSFlagNameSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^void  OSFlagNameSet (OS_FLAG_GRP  *pgrp,$/
OSFlagPend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAGS  OSFlagPend (OS_FLAG_GRP  *pgrp,$/
OSFlagPendGetFlagsRdy	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAGS  OSFlagPendGetFlagsRdy (void)$/
OSFlagPost	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAGS  OSFlagPost (OS_FLAG_GRP  *pgrp,$/
OSFlagQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^OS_FLAGS  OSFlagQuery (OS_FLAG_GRP  *pgrp,$/
OSInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSInit (void)$/
OSIntEnter	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSIntEnter (void)$/
OSIntExit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSIntExit (void)$/
OSMapTbl	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	31
OSMboxAccept	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^void  *OSMboxAccept (OS_EVENT *pevent)$/
OSMboxCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^OS_EVENT  *OSMboxCreate (void *pmsg)$/
OSMboxDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^OS_EVENT  *OSMboxDel (OS_EVENT  *pevent,$/
OSMboxPend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^void  *OSMboxPend (OS_EVENT  *pevent,$/
OSMboxPendAbort	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^INT8U  OSMboxPendAbort (OS_EVENT  *pevent,$/
OSMboxPost	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^INT8U  OSMboxPost (OS_EVENT  *pevent,$/
OSMboxPostOpt	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^INT8U  OSMboxPostOpt (OS_EVENT  *pevent,$/
OSMboxQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mbox.c	/^INT8U  OSMboxQuery (OS_EVENT      *pevent,$/
OSMemCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^OS_MEM  *OSMemCreate (void   *addr,$/
OSMemGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^void  *OSMemGet (OS_MEM  *pmem,$/
OSMemNameGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^INT8U  OSMemNameGet (OS_MEM   *pmem,$/
OSMemNameSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^void  OSMemNameSet (OS_MEM  *pmem,$/
OSMemPut	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^INT8U  OSMemPut (OS_MEM  *pmem,$/
OSMemQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^INT8U  OSMemQuery (OS_MEM       *pmem,$/
OSMutexAccept	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^BOOLEAN  OSMutexAccept (OS_EVENT  *pevent,$/
OSMutexCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^OS_EVENT  *OSMutexCreate (INT8U   prio,$/
OSMutexDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^OS_EVENT  *OSMutexDel (OS_EVENT  *pevent,$/
OSMutexPend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^void  OSMutexPend (OS_EVENT  *pevent,$/
OSMutexPost	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^INT8U  OSMutexPost (OS_EVENT *pevent)$/
OSMutexQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^INT8U  OSMutexQuery (OS_EVENT       *pevent,$/
OSMutex_RdyAtPrio	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	/^static  void  OSMutex_RdyAtPrio (OS_TCB  *ptcb,$/
OSQAccept	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^void  *OSQAccept (OS_EVENT  *pevent,$/
OSQCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^OS_EVENT  *OSQCreate (void    **start,$/
OSQDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^OS_EVENT  *OSQDel (OS_EVENT  *pevent,$/
OSQFlush	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQFlush (OS_EVENT *pevent)$/
OSQPend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^void  *OSQPend (OS_EVENT  *pevent,$/
OSQPendAbort	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQPendAbort (OS_EVENT  *pevent,$/
OSQPost	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQPost (OS_EVENT  *pevent,$/
OSQPostFront	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQPostFront (OS_EVENT  *pevent,$/
OSQPostOpt	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQPostOpt (OS_EVENT  *pevent,$/
OSQQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^INT8U  OSQQuery (OS_EVENT  *pevent,$/
OSSafetyCriticalStart	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSSafetyCriticalStart (void)$/
OSSchedLock	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSSchedLock (void)$/
OSSchedUnlock	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSSchedUnlock (void)$/
OSSemAccept	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^INT16U  OSSemAccept (OS_EVENT *pevent)$/
OSSemCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^OS_EVENT  *OSSemCreate (INT16U cnt)$/
OSSemDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^OS_EVENT  *OSSemDel (OS_EVENT  *pevent,$/
OSSemPend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^void  OSSemPend (OS_EVENT  *pevent,$/
OSSemPendAbort	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^INT8U  OSSemPendAbort (OS_EVENT  *pevent,$/
OSSemPost	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^INT8U  OSSemPost (OS_EVENT *pevent)$/
OSSemQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^INT8U  OSSemQuery (OS_EVENT     *pevent,$/
OSSemSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_sem.c	/^void  OSSemSet (OS_EVENT  *pevent,$/
OSStart	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSStart (void)$/
OSStatInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSStatInit (void)$/
OSTaskChangePrio	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskChangePrio (INT8U  oldprio,$/
OSTaskCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskCreate (void   (*task)(void *p_arg),$/
OSTaskCreateExt	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskCreateExt (void   (*task)(void *p_arg/
OSTaskDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskDel (INT8U prio)$/
OSTaskDelReq	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskDelReq (INT8U prio)$/
OSTaskNameGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskNameGet (INT8U    prio,$/
OSTaskNameSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^void  OSTaskNameSet (INT8U   prio,$/
OSTaskQuery	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskQuery (INT8U    prio,$/
OSTaskRegGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT32U  OSTaskRegGet (INT8U   prio,$/
OSTaskRegGetID	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskRegGetID (INT8U  *perr)$/
OSTaskRegSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^void  OSTaskRegSet (INT8U    prio,$/
OSTaskResume	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskResume (INT8U prio)$/
OSTaskStkChk	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskStkChk (INT8U         prio,$/
OSTaskSuspend	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^INT8U  OSTaskSuspend (INT8U prio)$/
OSTimeDly	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	/^void  OSTimeDly (INT32U ticks)$/
OSTimeDlyHMSM	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	/^INT8U  OSTimeDlyHMSM (INT8U   hours,$/
OSTimeDlyResume	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	/^INT8U  OSTimeDlyResume (INT8U prio)$/
OSTimeGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	/^INT32U  OSTimeGet (void)$/
OSTimeSet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_time.c	/^void  OSTimeSet (INT32U ticks)$/
OSTimeTick	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OSTimeTick (void)$/
OSTmrCreate	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^OS_TMR  *OSTmrCreate (INT32U           dly,$/
OSTmrDel	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^BOOLEAN  OSTmrDel (OS_TMR  *ptmr,$/
OSTmrNameGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^INT8U  OSTmrNameGet (OS_TMR   *ptmr,$/
OSTmrRemainGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^INT32U  OSTmrRemainGet (OS_TMR  *ptmr,$/
OSTmrSignal	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^INT8U  OSTmrSignal (void)$/
OSTmrStart	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^BOOLEAN  OSTmrStart (OS_TMR   *ptmr,$/
OSTmrStateGet	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^INT8U  OSTmrStateGet (OS_TMR  *ptmr,$/
OSTmrStop	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^BOOLEAN  OSTmrStop (OS_TMR  *ptmr,$/
OSTmr_Alloc	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  OS_TMR  *OSTmr_Alloc (void)$/
OSTmr_Free	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  void  OSTmr_Free (OS_TMR *ptmr)$/
OSTmr_Init	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^void  OSTmr_Init (void)$/
OSTmr_InitTask	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  void  OSTmr_InitTask (void)$/
OSTmr_Link	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  void  OSTmr_Link (OS_TMR  *ptmr,$/
OSTmr_Task	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  void  OSTmr_Task (void *p_arg)$/
OSTmr_Unlink	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	/^static  void  OSTmr_Unlink (OS_TMR *ptmr)$/
OSUnMapTbl	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	42
OSVersion	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT16U  OSVersion (void)$/
OS_Dummy	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_Dummy (void)$/
OS_EventTaskRdy	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT8U  OS_EventTaskRdy (OS_EVENT  *pevent,$/
OS_EventTaskRemove	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_EventTaskRemove (OS_TCB   *ptcb,$/
OS_EventTaskRemoveMulti	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_EventTaskRemoveMulti (OS_TCB    *ptcb,$/
OS_EventTaskWait	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_EventTaskWait (OS_EVENT *pevent)$/
OS_EventTaskWaitMulti	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_EventTaskWaitMulti (OS_EVENT **pevents_wa/
OS_EventWaitListInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_EventWaitListInit (OS_EVENT *pevent)$/
OS_FlagBlock	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^static  void  OS_FlagBlock (OS_FLAG_GRP  *pgrp,$/
OS_FlagInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^void  OS_FlagInit (void)$/
OS_FlagTaskRdy	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^static  BOOLEAN  OS_FlagTaskRdy (OS_FLAG_NODE *pno/
OS_FlagUnlink	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_flag.c	/^void  OS_FlagUnlink (OS_FLAG_NODE *pnode)$/
OS_GLOBALS	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	27
OS_InitEventList	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitEventList (void)$/
OS_InitMisc	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitMisc (void)$/
OS_InitRdyList	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitRdyList (void)$/
OS_InitTCBList	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitTCBList (void)$/
OS_InitTaskIdle	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitTaskIdle (void)$/
OS_InitTaskStat	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_InitTaskStat (void)$/
OS_MUTEX_AVAILABLE	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	41
OS_MUTEX_KEEP_LOWER_8	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	38
OS_MUTEX_KEEP_UPPER_8	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mutex.c	39
OS_MemClr	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_MemClr (INT8U  *pdest,$/
OS_MemCopy	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_MemCopy (INT8U  *pdest,$/
OS_MemInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_mem.c	/^void  OS_MemInit (void)$/
OS_QInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_q.c	/^void  OS_QInit (void)$/
OS_Sched	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_Sched (void)$/
OS_SchedNew	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^static  void  OS_SchedNew (void)$/
OS_StrLen	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT8U  OS_StrLen (INT8U *psrc)$/
OS_TCBInit	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^INT8U  OS_TCBInit (INT8U    prio,$/
OS_TMR_LINK_DLY	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	50
OS_TMR_LINK_PERIODIC	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_tmr.c	51
OS_TaskIdle	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_TaskIdle (void *p_arg)$/
OS_TaskReturn	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^void  OS_TaskReturn (void)$/
OS_TaskStat	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_TaskStat (void *p_arg)$/
OS_TaskStatStkChk	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_core.c	/^void  OS_TaskStatStkChk (void)$/
OS_TaskStkClr	/home/rk/uCOS-II-2.92.10-tm4c1294xl/Source/os_task.c	/^void  OS_TaskStkClr (OS_STK  *pbos,$/
